jack.rules = [
  {
    matches = [
      {
        client.name = "default-eq"
      }
      {
        client.name = "piano-eq"
      }
    ]
    actions = {
      update-props = {
        node.latency = 64/48000
      }
    }
  }
]
