<!DOCTYPE patchbay>
<patchbay name="patchbay" version="0.2.5">
 <items>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="UMC204HD 192k Direct UMC204HD 192k" port="UMC204HD 192k:capture_FL"/>
   <input node="virtual-source" port="virtual-source:playback_MONO"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="virtual-sink" port="virtual-sink:capture_FL"/>
   <input node="UMC204HD 192k Direct UMC204HD 192k" port="UMC204HD 192k:playback_FL"/>
  </item>
  <item node-type="pipewire" port-type="pipewire-audio">
   <output node="virtual-sink" port="virtual-sink:capture_FR"/>
   <input node="UMC204HD 192k Direct UMC204HD 192k" port="UMC204HD 192k:playback_FR"/>
  </item>
 </items>
</patchbay>

