* {
  background-color: #0d0f2140;
  border-color: #0b0d1d40;
  text-color: #bdaaa7;
  spacing: 0;
  width: 512px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #0d0f2140;
  border: 0 0 1px 0;
  border-color: #0b0d1d40;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #0d0f2180;
}
