context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.name = virtual-sink
            audio.position = [ FL FR ]
            capture.props = {
                media.class = Audio/Sink
            }
        }
    }
]
