context.modules = [
  { name = libpipewire-module-loopback
    args = {
      audio.position = [ FL FR ]
      capture.props = {
        media.class = Audio/Sink
        node.name = virtual-sink
        node.description = "virtual-sink"
      }
      playback.props = {
        media.class = Audio/Source
        node.name = virtual-sink
        node.description = "virtual-sink"
      }
    }
  }
]
