context.modules = [
  { name = libpipewire-module-loopback
    args = {
      audio.position = [ MONO ]
      capture.props = {
        media.class = Audio/Sink
        node.name = virtual-source
        node.description = "virtual-source"
      }
      playback.props = {
        media.class = Audio/Source
        node.name = virtual-source
        node.description = "virtual-source"
      }
    }
  }
]
