music_directory "~/files/music/mpd/music"
playlist_directory "~/files/music/mpd/playlists"
db_file "~/files/music/mpd/database"
state_file "~/files/music/mpd/state"

audio_output {
  type "pipewire"
  name "mpd"
}
