music_directory "/media/samsung970evo1tb/mpd/music"
playlist_directory "/media/samsung970evo1tb/mpd/playlists"
db_file "/media/samsung970evo1tb/mpd/database"
state_file "/media/samsung970evo1tb/mpd/state"

audio_output {
  type "pulse"
  name "mpd"
}
