[user]
	name = Martin Kröner
	email = work@kroner.dev
	signingkey = F0A6B323F40205E8C504C6E11ADA1E881060610E
[core]
	autocrlf = input
	pager = delta
[init]
	defaultBranch = main
[interactive]
	diffFilter = delta --color-only
[credential]
	helper = libsecret
[color]
	ui = auto
[commit]
	gpgsign = true
[delta]
	navigate = true
	line-numbers = true
[diff]
	colorMoved = default
[merge]
	conflictstyle = diff3
[tag]
  gpgsign = true
[include]
  path = "./aliases"
[includeIf "hasconfig:remote.*.url:**gitlab.fit.cvut.cz:**/**"]
  path = "./fit"
[includeIf "hasconfig:remote.*.url:**git.cdn77.eu:**/**"]
  path = "./cdn77"
[includeIf "hasconfig:remote.*.url:**gitlab.com:**/**"]
  path = "./gitlab"
[includeIf "hasconfig:remote.*.url:**github.com:**/**"]
  path = "./github"
[includeIf "hasconfig:remote.*.url:**aur.archlinux.org:**"]
  path = "./aur"
