background {
  path = $DOTFILES/.wallpapers/.current
  blur_passes = 3
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

general {
  disable_loading_bar = true
  hide_cursor = true
  no_fade_in = true
  grace = 0
  ignore_empty_input = true
  immediate_render = true
}

label {
  text = cmd[update:1000] date +"%H:%M"
  color = rgba(250, 189, 47, .75)
  font_size = 120
  font_family = Iosevka Nerd Font Bold
  position = 0 %, 2 %
  halign = center
  valign = center
}

label {
  text = cmd[update:1000] date "+%A, %d %B"
  color = rgba(225, 225, 225, 0.75)
  font_size = 30
  font_family = Iosevka Nerd Font Bold
  position = 0 %, -4 %
  halign = center
  valign = center
}

input-field {
  animations {
    enabled = false
  }
  size = 290, 60
  outline_thickness = 2
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  outer_color = rgba(255, 255, 255, 0.35)
  inner_color = rgba(60, 56, 54, 0.35)
  font_color = rgb(200, 200, 200)
  fade_on_empty = false
  font_family = Iosevka Nerd Font Bold
  placeholder_text =
  hide_input = false
  position = 0 %, -8 %
  halign = center
  valign = center
}
