[settings]
set_wallpaper = true
gtk = true
active = 9
light_theme = false
editor = alacritty -e nvim
execute_cmd = false
command = alacritty -e echo hi
backend = wal
alpha = 100
smart_sort = true
auto_adjust = false
reload = true

[keywords]

