[colors]
background = ${{xrdb:color8:{color8}}}
foreground = ${{xrdb:color15:{color15}}}
active = {active}
inactive = {inactive}
highlight = ${{xrdb:color2:{color2}}}
error = ${{xrdb:color9:{color9}}}

[settings]
pseudo-transparency = true

[bar/main]

;------------;
; DIMENSIONS ;
;------------;

width = 100%
height = 18
offset-y = 0
offset-x = 0

border-top-size = 5
border-bottom-size = 0
border-right-size = 5
border-left-size = 5

margin-bottom = 0

;----------;
; LOCATION ;
;----------;

bottom = false
monitor = 
wm-restack = bspwm
override-redirect = false

;-------;
; FONTS ;
;-------;

font-0 = Fira Code Retina:size=11;1
font-1 = Font Awesome 5 Pro:style=Solid:size=11;1

;--------;
; COLORS ;
;--------;

background = 0 ; ${{colors.background}}
foreground = ${{colors.foreground}}
border-color = 0

;---------------;
; MISCELLANEOUS ;
;---------------;

fixed-center = true
padding-left = 1
padding-right = 1
module-margin = 2

modules-left = cputemp cpu memory network
modules-center = bspwm
modules-right = xkbd pulseaudio weather date time

tray-position = none
tray-detached = true

locale = cs_CZ.UTF8


;---------;
; MODULES ;
;---------;



[module/cpuclock]
type = custom/script
interval = 2

exec = ~/.config/polybar/modules/cpuclock.sh



[module/xkbd]
type = internal/xkeyboard



[module/weather]
type = custom/script
interval = 300

exec = ~/.config/polybar/modules/forecast.py
exec-if = ping openweathermap.org -c 1



[module/bspwm]
type = internal/bspwm

pin-workspaces = true
strip-wsnumbers = true
enable-scroll = true

label-focused-foreground = ${{colors.foreground}}
label-occupied-foreground = ${{colors.active}}
label-empty-foreground = ${{colors.highlight}}
label-urgent-foreground = ${{colors.error}}

ws-icon-0 = term;
ws-icon-1 = web;
ws-icon-2 = code;
ws-icon-3 = chat;
ws-icon-4 = music;
ws-icon-5 = media;
ws-icon-6 = gaming;
ws-icon-7 = graphics;

label-focused = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

label-separator = "  "
label-separator-padding = 0



[module/time]
type = internal/date

interval = 1

date =  %H:%M



[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>

label-muted =  0%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 



[module/date]
type = internal/date

date =  %A %e. %B %Y
label = %date%



[module/cputemp]
type = internal/temperature

interval = 2

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input

base-temperature = 30
warn-temperature = 70

units = true

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #ffa500

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 



[module/cpu]
type = internal/cpu
interval = 2

format =  <label>



[module/memory]
type = custom/script
interval = 2

exec = free --mebi | grep Mem | awk '{{printf " %0.2f GiB", ($3+$5)/1024}}'

;type = internal/memory
;format =  <label>
;label = %gb_used%



[module/network]
type = internal/network
interval = 3

interface = br0

label-connected =  
label-disconnected =  Disconnected

